a = input()
a1 = int(a) // 1000
a2 = (int(a) // 100) % 10
a3 = (int(a) // 10)%10
a4 = int(a) % 10
if a1 + a4 == a2 - a3:
    print('ДА')
else:
    print('НЕТ')
    
'''Напишите программу, которая проверяет, что для заданного четырехзначного
числа выполняется следующее соотношение: сумма первой и последней цифр равна
разности второй и третьей цифр.
'''
