'''Напишите программу, которая определяет,
разрешен пользователю доступ к интернет-ресурсу
или нет. '''

age = input()
if int(age) < 18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')
