'''Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется 
средней по величине цифре. Напишите программу, которая определяет интересное число или нет. 
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».'''

a = int(input())

a1 = a // 100
a2 = a // 10 % 10
a3 = a % 10

a_max = max(a1 ,a2 ,a3)
a_min = min(a1, a2 ,a3)

a_sred = a1 + a2 + a3 - a_max - a_min

if a_max - a_min == a_sred:
    print('Число интересное')
else:
    print('Число неинтересное')
