'''Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17
17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна
вывести «YES», если число является красивым, или «NO» в противном случае. '''

a = int(input())
b, c = a/7, a/17

if 999 < a <= 9999 and (b == a//7 or c == a//17):
    print('YES')
else:
    print('NO')
